{
  "name": "coopregister",
  "version": "1.0.0",
  "description": "registers users using twitch oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "nedb": "^1.8.0",
    "noblox.js": "^4.2.3",
    "passport": "^0.4.0",
    "passport-twitch": "^1.0.3",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "reload": "^2.4.0"
  }
}
